tablix2-0.3.5/doc/modulesref2r0.dtd

<!-- ======================================================================

     Tablix fitness modules reference documentation DTD, version 0.2.1R0
     File modulesref2r0.dtd

     Copyright (C) 2002-2006 Tomaz Solc                                      

     This program is free software; you can redistribute it and/or modify    
     it under the terms of the GNU General Public License as published by    
     the Free Software Foundation; either version 2 of the License, or       
     (at your option) any later version.                                     

     This program is distributed in the hope that it will be useful,         
     but WITHOUT ANY WARRANTY; without even the implied warranty of          
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           
     GNU General Public License for more details.                            

     You should have received a copy of the GNU General Public License       
     along with this program; if not, write to the Free Software             
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 

     $Id: modulesref2r0.dtd,v 1.3 2006-05-25 16:54:47 avian Exp $ 
     
     ====================================================================== 
     
     This is an XML document type definition (DTD) file for files containing
     reference documentation for fitness modules for Tablix.
     
     Please use the following DOCTYPE declaration to identify this file:
     
	<!DOCTYPE module-documentation PUBLIC 
		"-//Tablix//DTD Module Reference 0.2.1//EN" 
		"http://www.tablix.org/releases/dtd/modulesref2r0.dtd"> 
	
     ====================================================================== -->

<!ENTITY % block "p|pre">

<!ENTITY % fontstyle "tt|i|b">

<!ENTITY % inline "#PCDATA|%fontstyle;">

<!ELEMENT p (%inline;)*>
<!ELEMENT pre (%inline;)*>

<!ELEMENT required-resourcetypes (resourcetype*|all-resourcetypes)>
<!ELEMENT all-resourcetypes EMPTY>
<!ELEMENT resourcetype (#PCDATA)>

<!ELEMENT description (%block;)*>

<!ELEMENT name (#PCDATA)>

<!ELEMENT module-documentation (module*)>
        <!ELEMENT module (basic-info,module-groups,description,required-resourcetypes,defined-resource-restrictions,defined-tuple-restrictions,defined-options)>
		<!ELEMENT basic-info (filename,author,authoremail?,credits?)>
			<!ELEMENT filename (#PCDATA)>
			<!ELEMENT author (#PCDATA)>
			<!ELEMENT authoremail (#PCDATA)>
			<!ELEMENT credits ((%block;)*)>
                <!ELEMENT module-groups (group+)>
			<!ELEMENT group (#PCDATA)>
		<!ELEMENT defined-resource-restrictions (resource-restriction*)>
			<!ELEMENT resource-restriction (name,required-resourcetypes,description)>
		<!ELEMENT defined-tuple-restrictions (tuple-restriction*)>
			<!ELEMENT tuple-restriction (name,description)>
		<!ELEMENT defined-options (module-option*)>
			<!ELEMENT module-option (name,description)>
